<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECD2E6"
    tools:context=".ChiTietBaiThoActivity">
    <ImageView
        android:id="@+id/btnBackChiTiet"
        android:layout_width="50dp"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
    <ImageView
        android:id="@+id/imgTacPham"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/chitiettho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ten tac pham"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/baitho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#0B0101"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textviewStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/baitho"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icons8_star_32"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/textviewStar1"
            android:background="@drawable/icons8_star_32"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/textviewStar2"
            android:background="@drawable/icons8_star_32"
            android:textSize="24sp"
            android:layout_below="@id/baitho"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/textviewStar3"
            android:layout_below="@id/baitho"
            android:background="@drawable/icons8_star_32"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>